services:
  - type: web
    name: run2mind-django
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
      python manage.py makemigrations --noinput
      python manage.py migrate --noinput
    startCommand: gunicorn run2mind.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: run2mind.settings
      - key: DATABASE_URL
        fromDatabase:
          name: run2mind-db
          property: connectionString
      - key: SECRET_KEY
        value: your-secret-key-here
      - key: ALLOWED_HOSTS
        value: run2mind-django.onrender.com
      - key: DEBUG
        value: 'False'  # تأكد إنك معطل الـ DEBUG
